; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@1.5.0
	arduino-libraries/ArduinoMqttClient@^0.1.8
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.4.2
	tamctec/TAMC_GT911@^1.0.2
	paulstoffregen/Time@^1.6.1
	lvgl/lvgl@8.3.6

lib_ignore = Time

build_flags =
  -Isrc/
  -DLV_CONF_INCLUDE_SIMPLE
  -DBOARD_HAS_PSRAM
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

;build_type = debug
debug_tool = esp-prog
;upload_protocol = esp-prog
board_build.arduino.memory_type = qio_opi
;board_build.f_flash = 160000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
monitor_speed = 115200
board_build.partitions = default_16MB.csv

monitor_filters = esp32_exception_decoder  ; Decode ESP32 exceptions